DB_HOST = mongodb+srv://Team_1:ErkouPd2FKS3LS7J@cluster1.ob6zhnt.mongodb.net/drinksMaster?retryWrites=true&w=majority
SECRET_KEY = ErkouPd2FKS3LS7J
SENDGRID_API_KEY = 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
BASE_URL = https://drink-master-server.onrender.com
PORT = 3001

CLOUDINARY_KEY = 855496256414967
CLOUDINARY_NAME = dxvnh0oip
CLOUDINARY_SECRET =OxiULs8L7nbEYmrWkMEErPukv84